<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 500px;
      background-color: blue;
    }

    footer {
      height: 500px;
      background-color: green;
    }

    .form--visible {
      visibility: visible !important;
    }

    .form {
      visibility: hidden;
      width: 300px;
      height: 300px;
      background-color: aqua;
      margin: 0 auto 0;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }

    .form__close {
      width: 50px;
      height: 50px;
      background: blueviolet;
      position: absolute;
      right: 0;
      top: -60px;
      cursor: pointer;
    }
  </style>
</head>

<body>


  <section>
    <button class="btn">contact us</button>
  </section>
  <footer>
    <div class="form">
      <div class="form__close"></div>
    </div>
  </footer>


  <script>
    document.querySelector('.btn').addEventListener('click', () => {
      document.querySelector('.form').classList.add('form--visible')
      document.querySelector('body').style.overflow = "hidden"
    })
    document.querySelector('.form__close').addEventListener('click', () => {
      document.querySelector('.form').classList.remove('form--visible')
      document.querySelector('body').style.overflow = "visible"
    })
  </script>
</body>

</html>